@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: "Roboto", sans-serif;
  overflow-x: hidden !important;
}

.container {
  margin: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.menu-list {
  li {

    a {
      position: relative;
      line-height: 130%;

      @media (max-width:991px) {
        display: inline-block;
      }

      &::before,
      &::after {
        width: 100%;
        height: 2px;
        position: absolute;
        left: 0;
        right: 0;
        background-color: #fbb200;
        content: "";
        transition: all 0.3s;
        opacity: 0;
        visibility: hidden;
      }

      &::before {
        bottom: -20px;
      }

      &::after {
        top: -20px;
      }

      &:hover {

        &::before {
          opacity: 1;
          visibility: visible;
          bottom: 0px;
        }

        &::after {
          opacity: 1;
          visibility: visible;
          top: -3px;
        }
      }

      &.active {
        &::before {
          opacity: 1;
          visibility: visible;
          bottom: 0px;
        }

        &::after {
          opacity: 1;
          visibility: visible;
          top: -3px;
        }
      }
    }
  }
}