<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Safetyworx365</title>
  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet">
  <!--/ google fonts -->

  <!-- css -->
  <link href="dist/output.css" rel="stylesheet">
  <!--/ css -->

</head>

<body>

  <!-- header -->
  <header class="header py-6">
    <div class="container">
      <nav class="flex flex-wrap items-center justify-between w-full py-4 md:py-0 text-lg text-gray-700">
        <div class="brand-logo">
          <a href="index.html">
            <img class="max-w-[200px]" src="assets/img/logo.webp" alt="logo">
          </a>
        </div>

        <span class="mobile-toggle">
          <svg xmlns="http://www.w3.org/2000/svg" id="menu-button" class="h-6 w-6 cursor-pointer md:hidden block"
            fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
          </svg>
        </span>

        <div class="hidden w-full md:flex md:items-center md:w-auto" id="menu">
          <ul class="menu-list pt-4 text-sm text-gray-700 md:flex md:justify-between md:pt-0">
            <li class="md:ml-8 my-4 lg:my-0">
              <a class="nav-link active py-2 block font-bold transition-all hover:text-yellow" href="#">Start</a>
            </li>
            <li class="md:ml-8 my-4 lg:my-0">
              <a class="nav-link py-2 block font-bold transition-all hover:text-yellow"
                href="schulung.html">Schulung</a>
            </li>
            <li class="md:ml-8 my-4 lg:my-0">
              <a class="nav-link py-2 block font-bold transition-all hover:text-yellow" href="#">UVV-Prüfservice</a>
            </li>
            <li class="md:ml-8 my-4 lg:my-0">
              <a class="nav-link py-2 block font-bold transition-all hover:text-yellow" href="kontakt.html">Kontakt</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <!-- header -end -->

  <!-- banner -->
  <section class="banner bg-cover bg-center bg-no-repeat" style="background-image: url(assets/img/banner-bg-img.webp);">
    <div class="overlay min-h-[500px] lg:min-h-[600px] flex flex-col justify-center"
      style="background-color: rgba(0, 0, 0, 0.3);">
      <div class="container">
        <div class="banner-content max-w-[800px]">
          <span class="font-normaltext-[22px] md:text-[28px] lg:text-[36px] text-white block leading-tight">
            Ihr Dienstleister für
          </span>
          <h1
            class="font-bold text-[28px] sm:text-[30px] md:text-[40px] lg:text-[48px] text-white block mb-3 leading-tight">
            ARBEITSSICHERHEIT &
            GESUNDHEITSSCHUTZ
          </h1>
          <p class="font-bold text-[18px] sm:text-[20px] md:text-[22px] lg:text-[28px] text-white block leading-tight">
            Wir beraten Sie gerne zu allen Fragen in den Bereichen
            Mitarbeiter Schulungen & Betriebsmittelprüfungen
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- banner -end -->


  <!-- our-own-interest -->
  <section class="our-own-interest py-[60px] lg:py-[100px]">
    <div class="container">

      <div class="sec-inner-content text-center max-w-[1100px] mx-auto border-b-2 border-yellow pb-10">

        <div class="sec-header mb-[80px] text-left">
          <h2 class="text-dark3 leading-tight text-[26px] sm:text-[28px] md:text-[35px] lg:text-[42px] font-bold">
            Vorab in eigener Sache:
          </h2>
        </div>

        <p class="text-dark leading-tight text-[20px] md:text-[28px] lg:text-[36px] font-normal">
          Aus
        </p>
        <h3 class="text-dark leading-tight text-[22px] sm:text-[25px] md:text-[34px] lg:text-[42px] font-bold">
          ARBEITSSICHERHEIT-Kok
        </h3>
        <p class="text-dark leading-tight text-[20px] md:text-[28px] lg:text-[36px] font-normal">
          wird
        </p>
        <div class="inner-img mt-3 mb-6">
          <img class="mx-auto" src="assets/img/logo2.webp" alt="logo">
        </div>
        <p class="text-dark leading-snug text-[16px] lg:text-[18px] font-normal mb-6">
          Der Grund dafür ist so einfach wie trivial und lädt regelrecht zum Schmunzeln ein:
        </p>
        <p class="text-dark leading-snug text-[16px] lg:text-[18px] font-normal mb-6">
          Nach mehrfachen Angriffen durch Hacker und die Infizierung mit Schadsoftware wurde unsere
          Internetseite in den letzten Monaten immer anfälliger und wartungsintensiver.
          Ursächlich dafür ist laut Aussage und Vermutung unseres Providers wohl mein Ur-ostfriesischer Nachname:
        </p>
        <p class="text-dark leading-snug text-[16px] lg:text-[18px] font-normal mb-6">
          Voller stolz auf meine Herkunft und meine Wurzeln, wird der Name aber scheinbar auch
          in einschlägigen Kreisen weltweit für die Umschreibung des männlichen Geschl....ils missbraucht.
          Die perfekte Grundlage für Angreifer aus dem Netz, um unseriöse Werbung zu schalten,
          die einem die Schamesröte ins Gesicht treibt...
        </p>
        <p class="text-dark leading-snug text-[16px] lg:text-[18px] font-normal mb-6">
          Um Ihnen - und uns das zukünftig zu ersparen, haben wir uns kurzerhand für eine
          Umbenennung entschlossen und diesen Umstand auch gleich zum Anlass genommen,
          unsere Internetpräsenz etwas aufzufrischen.
        </p>
        <p class="text-dark leading-snug text-[16px] lg:text-[18px] font-normal mb-6">
          ...aber sonst bleibt alles gewohnt zuverlässig!
        </p>
        <p class="text-dark leading-snug text-[16px] lg:text-[18px] font-normal mb-6">
          Beste Grüße
        </p>
        <p class="text-dark leading-snug text-[16px] lg:text-[18px] font-normal mb-6">
          Stephan K.. (Sie wissen schon;-))
        </p>
      </div>

      <div class="sec-inner-content max-w-[1100px] mx-auto border-b-2 border-yellow py-10">
        <div class="sec-header mb-[30px] text-left">
          <h2 class="text-dark3 leading-tight text-[26px] sm:text-[28px] md:text-[35px] lg:text-[42px] font-bold">
            Herzlich Willkommen
          </h2>
        </div>

        <p class="text-dark leading-snug text-[16px] lg:text-[18px] font-normal mb-6">
          Als zuverlässiger Dienstleister bieten wir Ihnen einen umfassenden Service rund um das Thema Mitarbeiter
          Schulungen und
          Betriebsmittelprüfungen.
        </p>
        <p class="text-dark leading-snug text-[16px] lg:text-[18px] font-normal">
          In enger Zusammenarbeit mit unseren langjährigen Partnern beraten wir Sie auch gerne zu allen Fragen in den
          Bereichen
          der sicherheitstechnischen Betreuung und Umwelt- und Qualitätsmanagement.
        </p>
      </div>

      <div class="sec-inner-content max-w-[1100px] mx-auto border-b-2 border-yellow py-10">
        <div class="flex items-center gap-4 flex-wrap lg:flex-nowrap">
          <div class="sec-img w-full">
            <img src="assets/img/inner-img1.png" alt="image">
          </div>
          <div class="sec-info w-full">
            <h3 class="text-dark3 leading-tight text-[22px] lg:text-[28px] font-bold mb-4">
              AUSBILDUNG SCHAFFT SICHERHEIT
            </h3>
            <p class="text-dark leading-snug text-[16px] lg:text-[18px] font-normal mb-6">
              Wir vermitteln Lerninhalte praxisorientiert, umfassend und natürlich basierend auf aktuellen
              Gesetzgebungen.
            </p>
            <p class="text-dark leading-snug text-[16px] lg:text-[18px] font-normal mb-6">
              Selbstverständlich führen wir auf Wunsch auch Inhouse-Schulungen direkt in Ihrem Betrieb durch.
            </p>
            <div class="btn-wrap pt-6 text-center">
              <a href="#"
                class="text-base font-medium px-6 py-4 border-2 border-yellow block max-w-[220px] w-full mx-auto transition-all hover:text-yellow">
                weiter
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="sec-inner-content max-w-[1100px] mx-auto border-b-2 border-yellow py-10">
        <div class="flex items-center gap-4 flex-wrap lg:flex-nowrap">
          <div class="sec-info w-full">
            <h3 class="text-dark3 leading-tight text-[22px] lg:text-[28px] font-bold mb-4">
              UVV-PRÜFSERVICE
            </h3>
            <p class="text-dark leading-snug text-[16px] lg:text-[18px] font-normal mb-6">
              Die vorgeschriebene, regelmäßige und vorbeugende Prüfung und Instandhaltung von Maschinen, Geräten und
              Fahrzeugen trägt
              maßgeblich zur Produktivität eines Unternehmens bei.
            </p>
            <p class="text-dark leading-snug text-[16px] lg:text-[18px] font-normal mb-6">
              Wir stimmen Prüftermine und -orte flexibel mit Ihnen ab, um Ihre regulären Betriebsabläufe nicht zu stören
              oder gar zu
              unterbrechen.
            </p>
            <div class="btn-wrap pt-6 text-center">
              <a href="#"
                class="text-base font-medium px-6 py-4 border-2 border-yellow block max-w-[220px] w-full mx-auto transition-all hover:text-yellow">
                weiter
              </a>
            </div>
          </div>
          <div class="sec-img w-full">
            <img src="assets/img/Element+9-539w.webp" alt="image">
          </div>
        </div>
      </div>

      <div class="sec-inner-content max-w-[1100px] mx-auto py-10">
        <div class="flex gap-6 mt-6  flex-wrap lg:flex-nowrap">
          <div class="sec-img w-full">
            <div class="pb-10">
              <h3 class="text-dark3 leading-tight text-[22px] lg:text-[28px] font-bold mb-3 uppercase">
                WEITERTE LEISTUNGEN
              </h3>
              <span class="max-w-[200px] w-full h-[2px] bg-yellow block mb-6"></span>
              <p class="text-dark leading-snug text-[16px] lg:text-[18px] font-normal lg:pr-10">
                In enger Zusammenarbeit mit unseren langjährigen Kooperationspartnern beraten wir Sie auch gerne zu
                allen
                Fragen in den
                Bereichen der sicherheitstechnischen Betreuung und der Umsetzung eines Umwelt- und Qualitätsmanagements.
              </p>
            </div>
            <div class="">
              <h3 class="text-dark3 leading-tight text-[22px] lg:text-[28px] font-bold mb-3 uppercase">
                Kooperationspartner
              </h3>
              <span class="max-w-[200px] w-full h-[2px] bg-yellow block mb-6"></span>
              <div class="img-wrap flex gap-3 flex-wrap">
                <img class="max-w-[175px]" src="assets/img/BAB-1920w.webp" alt="image">
                <img class="max-w-[175px]" src="assets/img/AGTAL-1920w.webp" alt="image">
                <img class="max-w-[175px]" src="assets/img/QM-1920w.webp" alt="image">
                <img class="max-w-[175px]" src="assets/img/ETA-1920w.webp" alt="image">
              </div>
            </div>
          </div>
          <div class="sec-info w-full">
            <div class="mb-3">
              <img src="assets/img/icon1.png" alt="icon">
            </div>

            <div class="mb-10">
              <h3 class="text-dark3 leading-tight text-[22px] lg:text-[28px] font-bold mb-4">
                Sicherheitstechnische Betreuung
              </h3>
              <p class="text-dark leading-snug text-[16px] lg:text-[18px] font-normal mb-6">
                In enger Zusammenarbeit mit unseren langjährigen Kooperationspartnern beraten wir Sie auch gerne zu
                allen
                Fragen in den
                Bereichen der sicherheitstechnischen Betreuung und der Umsetzung eines Umwelt- und Qualitätsmanagements.
              </p>
            </div>
            <div class="mb-10">
              <div class="mb-3">
                <img src="assets/img/icon2.png" alt="icon">
              </div>
              <h3 class="text-dark3 leading-tight text-[22px] lg:text-[28px] font-bold mb-4">
                Umwelt- & Qualitätsmanagement
              </h3>
              <p class="text-dark leading-snug text-[16px] lg:text-[18px] font-normal mb-6">
                Wir unterstützen Sie bei der betrieblichen Umsetzung von gesetzlichen und behördlichen Anforderungen im
                Umweltschutz,
                aber auch bei der Einführung bis hin zur Zertifizierung eines Umweltmanagementsystems stehen wir Ihnen
                beratend zu
                Seite.

                Gerne nehmen wir auch die Funktion als Abwasser-, Abfall- oder Immissionsschutzbeauftragen in Ihren
                Betrieb war.
              </p>
            </div>
            <div class="btn-wrap pt-4">
              <a href="kontakt.html"
                class="text-base font-medium px-6 py-4 border-2 border-yellow block text-center max-w-[220px] w-full  transition-all hover:text-yellow">
                Kontakt
              </a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>
  <!-- our-own-interest -end -->


  <!-- brands -->
  <section class="brands">
    <div class="bg-dark4 pt-14 pb-6">
      <div class="container">
        <div class="">
          <h2 class="text-white leading-tight text-[22px] lg:text-[28px] font-bold mb-3">
            KReferenzen
          </h2>
          <span class="max-w-[200px] w-full h-[2px] bg-yellow block mb-6"></span>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="brand-wraps flex flex-wrap justify-center lg:justify-start gap-8 items-center py-6">
        <a href="#" class="max-w-[120px] flex justify-center items-center min-h-[120px] block group">
          <img class="transition-all group-hover:scale-110" src="assets/img/Wessels-1920w-brand1.webp" alt="brand logo">
        </a>
        <a href="#" class="max-w-[120px] flex justify-center items-center min-h-[120px] block group">
          <img class="transition-all group-hover:scale-110" src="assets/img/SWL-1920w-brand2.webp" alt="brand logo">
        </a>
        <a href="#" class="max-w-[120px] flex justify-center items-center min-h-[120px] block group">
          <img class="transition-all group-hover:scale-110" src="assets/img/seele-1920w-brand3.webp" alt="brand logo">
        </a>
        <a href="#" class="max-w-[120px] flex justify-center items-center min-h-[120px] block group">
          <img class="transition-all group-hover:scale-110" src="assets/img/Secova-1920w-brand4.webp" alt="brand logo">
        </a>
        <a href="#" class="max-w-[120px] flex justify-center items-center min-h-[120px] block group">
          <img class="transition-all group-hover:scale-110" src="assets/img/Rolfes-1920w-brand5.png" alt="brand logo">
        </a>
        <a href="#" class="max-w-[120px] flex justify-center items-center min-h-[120px] block group">
          <img class="transition-all group-hover:scale-110" src="assets/img/QoT-1920w-brand6.webp" alt="brand logo">
        </a>
        <a href="#" class="max-w-[120px] flex justify-center items-center min-h-[120px] block group">
          <img class="transition-all group-hover:scale-110" src="assets/img/Remarc-1920w-brand7.webp" alt="brand logo">
        </a>
        <a href="#" class="max-w-[120px] flex justify-center items-center min-h-[120px] block group">
          <img class="transition-all group-hover:scale-110" src="assets/img/NSB-1920w-brand8.webp" alt="brand logo">
        </a>
        <a href="#" class="max-w-[120px] flex justify-center items-center min-h-[120px] block group">
          <img class="transition-all group-hover:scale-110" src="assets/img/NPorts-1920w-brand9.webp" alt="brand logo">
        </a>
        <a href="#" class="max-w-[120px] flex justify-center items-center min-h-[120px] block group">
          <img class="transition-all group-hover:scale-110" src="assets/img/May-1920w-brand10.webp" alt="brand logo">
        </a>
        <a href="#" class="max-w-[120px] flex justify-center items-center min-h-[120px] block group">
          <img class="transition-all group-hover:scale-110" src="assets/img/Langanke-1920w-brand11.webp"
            alt="brand logo">
        </a>
        <a href="#" class="max-w-[120px] flex justify-center items-center min-h-[120px] block group">
          <img class="transition-all group-hover:scale-110" src="assets/img/Mainka-1920w-brand12.webp" alt="brand logo">
        </a>
        <a href="#" class="max-w-[120px] flex justify-center items-center min-h-[120px] block group">
          <img class="transition-all group-hover:scale-110" src="assets/img/ITBautec-1920w-brand13.png"
            alt="brand logo">
        </a>
        <a href="#" class="max-w-[120px] flex justify-center items-center min-h-[120px] block group">
          <img class="transition-all group-hover:scale-110" src="assets/img/HobelwerkJanssen-1920w-brand15.webp"
            alt="brand logo">
        </a>
        <a href="#" class="max-w-[120px] flex justify-center items-center min-h-[120px] block group">
          <img class="transition-all group-hover:scale-110" src="assets/img/Husen-1920w-brand14.webp" alt="brand logo">
        </a>
        <a href="#" class="max-w-[120px] flex justify-center items-center min-h-[120px] block group">
          <img class="transition-all group-hover:scale-110" src="assets/img/Hermann-1920w-brand16.webp"
            alt="brand logo">
        </a>
        <a href="#" class="max-w-[120px] flex justify-center items-center min-h-[120px] block group">
          <img class="transition-all group-hover:scale-110" src="assets/img/HelmtsKühnel-1920w-brand17.webp"
            alt="brand logo">
        </a>
        <a href="#" class="max-w-[120px] flex justify-center items-center min-h-[120px] block group">
          <img class="transition-all group-hover:scale-110" src="assets/img/Haskamp-1920w-brand18.webp"
            alt="brand logo">
        </a>
        <a href="#" class="max-w-[120px] flex justify-center items-center min-h-[120px] block group">
          <img class="transition-all group-hover:scale-110" src="assets/img/EFG-1920w-brand19.webp" alt="brand logo">
        </a>
        <a href="#" class="max-w-[120px] flex justify-center items-center min-h-[120px] block group">
          <img class="transition-all group-hover:scale-110" src="assets/img/DSE-1920w-brand20.webp" alt="brand logo">
        </a>
      </div>
    </div>
  </section>
  <!-- brands -end -->


  <!-- contact -->
  <section class="contact max-w-[1920px] mx-auto border-t-4	 border-yellow">
    <div class="sec-row flex flex-wrap lg:flex-nowrap">
      <div class="maps w-full">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39351.94564457942!2d11.177373070934117!3d51.9431350302562!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47a5909c052d6fa5%3A0x16e115833e314425!2sGr%C3%B6ningen%2C%20Germany!5e0!3m2!1sen!2sbd!4v1737213516796!5m2!1sen!2sbd"
          width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <div class="contact-info w-full">
        <div class="bg-yellow2 p-6 lg:p-10">
          <h3 class="text-[20px] lg:text-[24px] text-dark font-normal mb-0 leading-tight">
            SOFORTKONTAKT:
          </h3>
          <a href="tel:491724407379" class="text-[24px] lg:text-[30px] text-dark font-bold leading-none">
            +49 172 440 73 79
          </a>
        </div>
        <div class="p-6 lg:p-10">
          <p class="text-dark leading-snug text-[16px] lg:text-[18px] font-normal">
            Mühlenkamp 10, 26835 Holtland, Deutschland <br>
            info@safetyworx365.de | +49 172 440 73 79
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- contact -end -->


  <!-- footer -->
  <footer class="bg-dark4 py-8">
    <div class="container">
      <div class="footer-widgets md:flex flex-wrap lg:flex-nowrap lg:justify-between items-center">
        <ul class="flex items-center justify-center lg:justify-start flex-wrap gap-6 xl:gap-12 lg:w-[70%] mb-4 lg:mb-0">
          <li>
            <a href="#">
              <img class="max-w-[150px]" src="assets/img/logo.webp" alt="logo">
            </a>
          </li>
          <li>
            <a href="#" class="text-yellow text-[16px] font-normal transition-all hover:yellow2">
              IMPRESSUM
            </a>
          </li>
          <li>
            <a href="#" class="text-yellow text-[16px] font-normal transition-all hover:yellow2">
              DATENSCHUTZ
            </a>
          </li>
          <li>
            <a href="#" class="text-yellow text-[16px] font-normal transition-all hover:yellow2">
              AGB
            </a>
          </li>
        </ul>
        <ul class="social flex justify-center lg:justify-end items-center gap-2 lg:w-[30%]">
          <li>
            <a href="#">
              <img src="assets/img/fb.png" alt="facebook">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="assets/img/ins.png" alt="facebook">
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  <!-- footer -end -->


  <script src="assets/js/main.js"></script>
</body>

</html>