<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>kontakt</title>
  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet">
  <!--/ google fonts -->

  <!-- css -->
  <link href="dist/output.css" rel="stylesheet">
  <!--/ css -->

</head>

<body>

  <!-- header -->
  <header class="header py-6">
    <div class="container">
      <nav class="flex flex-wrap items-center justify-between w-full py-4 md:py-0 text-lg text-gray-700">
        <div class="brand-logo">
          <a href="index.html">
            <img class="max-w-[200px]" src="assets/img/logo.webp" alt="logo">
          </a>
        </div>

        <span class="mobile-toggle">
          <svg xmlns="http://www.w3.org/2000/svg" id="menu-button" class="h-6 w-6 cursor-pointer md:hidden block"
            fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
          </svg>
        </span>

        <div class="hidden w-full md:flex md:items-center md:w-auto" id="menu">
          <ul class="menu-list pt-4 text-sm text-gray-700 md:flex md:justify-between md:pt-0">
            <li class="md:ml-8 my-4 lg:my-0">
              <a class="nav-link active py-2 block font-bold transition-all hover:text-yellow" href="#">Start</a>
            </li>
            <li class="md:ml-8 my-4 lg:my-0">
              <a class="nav-link py-2 block font-bold transition-all hover:text-yellow"
                href="schulung.html">Schulung</a>
            </li>
            <li class="md:ml-8 my-4 lg:my-0">
              <a class="nav-link py-2 block font-bold transition-all hover:text-yellow" href="#">UVV-Prüfservice</a>
            </li>
            <li class="md:ml-8 my-4 lg:my-0">
              <a class="nav-link py-2 block font-bold transition-all hover:text-yellow" href="kontakt.html">Kontakt</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <!-- header -end -->



  <!-- contact-us -->
  <section class="contact-us">
    <div class="bg-dark4 py-14 border-b-4 border-yellow">
      <div class="container">
        <div class="flex gap-8 flex-wrap xl:flex-nowrap">

          <div class="xl:w-[30%]">
            <h1 class="text-white leading-tight text-[25px] sm:text-[35px] lg:text-[42px] font-bold mb-3">
              Kontakt
            </h1>
            <span class="max-w-[150px] w-full h-[2px] bg-yellow block mb-6"></span>
          </div>
          <div class="xl:w-[70%]">
            <p class="leading-snug text-[18px] lg:text-[24px] font-normal text-white">
              Haben Sie Fragen zu unserem Angebot? Wir sind jederzeit für Sie da. Füllen Sie einfach das Kontaktformular
              aus, und wir
              setzen uns zeitnah mit Ihnen in Verbindung.
              Natürlich können Sie uns auch telefonisch erreichen, oder Sie besuchen uns direkt vor Ort – wir freuen uns
              auf
              Sie!
            </p>
          </div>

        </div>
      </div>
    </div>
    <div class="py-[60px] lg:py-[100px]">
      <div class="container">
        <div
          class="max-w-[900px] sm:flex sm:justify-center flex-wrap xl:flex-nowrap gap-8 xl:gap-20 xl:justify-between">
          <div class="contact-info xl:w-[50%]">
            <div class="contact-left">
              <div class="mb-8">
                <h3 class="text-dark leading-tight text-[22px] lg:text-[28px] font-bold mb-2">
                  Hier finden Sie uns:
                </h3>
                <p class="leading-snug text-[16px] lg:text-[20px] font-normal text-dark">
                  Mühlenkamp 10, 26835 Holtland
                </p>
              </div>
              <div class="max-w-[280px]">
                <h4 class="text-dark leading-tight text-[20px] lg:text-[24px] font-normal mb-3">
                  Öffnungszeiten:
                </h4>
                <div class="flex gap-8 justify-between mb-3">
                  <P class="leading-snug text-[16px] lg:text-[20px] font-normal text-dark">
                    Mo - Fr
                  </P>
                  <P class="leading-snug text-[16px] lg:text-[20px] font-normal text-dark">
                    9:00 - 17:00
                  </P>
                </div>
                <div class="flex gap-8 justify-between mb-6">
                  <P class="leading-snug text-[16px] lg:text-[20px] font-normal text-dark">
                    Sa - So
                  </P>
                  <P class="leading-snug text-[16px] lg:text-[20px] font-normal text-dark">
                    Geschlossen
                  </P>
                </div>
                <ul class="social flex gap-2 lg:-ml-[8px]">
                  <li>
                    <a href="#">
                      <img src="assets/img/fb-white.png" alt="facebook">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="assets/img/insta-white.png" alt="facebook">
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="contact-form xl:w-[50%]">
            <div class="w-full">
              <h3 class="text-dark leading-tight text-[22px] lg:text-[28px] font-bold mb-4">
                Ihre Nachricht
              </h3>
              <form action="#" class="max-w-[400px]">
                <div class="form-group mb-4">
                  <label for="name" class="leading-snug text-[16px] lg:text-[20px] font-normal text-dark block mb-2">
                    Name:
                  </label>
                  <input type="text" name="" id="name" class="border border-gray-300 w-full px-4 py-2">
                </div>
                <div class="form-group mb-4">
                  <label for="email" class="leading-snug text-[16px] lg:text-[20px] font-normal text-dark block mb-2">
                    E-Mail-Adresse:
                  </label>
                  <input type="text" name="email" id="email" class="border border-gray-300 w-full px-4 py-2">
                </div>
                <div class="form-group mb-4">
                  <label for="phone" class="leading-snug text-[16px] lg:text-[20px] font-normal text-dark block mb-2">
                    Telefon:
                  </label>
                  <input type="text" name="phone" id="phone" class="border border-gray-300 w-full px-4 py-2">
                </div>
                <div class="form-group mb-4">
                  <label for="nachricht"
                    class="leading-snug text-[16px] lg:text-[20px] font-normal text-dark block mb-2">
                    Nachricht:
                  </label>
                  <textarea class="border border-gray-300 w-full px-4 py-2" name="nachricht" id="nachricht"></textarea>
                </div>
                <div class="form-group mb-4">
                  <div class="col-md-4 recaptcha" id="g-recaptcha1"></div>
                </div>

                <div class="btn-wrap text-center">
                  <button type="submit"
                    class="text-base font-medium px-6 py-3 border-2 border-yellow block max-w-[200px] w-full mx-auto transition-all hover:text-yellow">
                    Senden
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- contact-us -end -->



  <!-- contact -->
  <section class="contact max-w-[1920px] mx-auto border-t-4	 border-yellow">
    <div class="sec-row flex flex-wrap lg:flex-nowrap">
      <div class="maps w-full">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39351.94564457942!2d11.177373070934117!3d51.9431350302562!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47a5909c052d6fa5%3A0x16e115833e314425!2sGr%C3%B6ningen%2C%20Germany!5e0!3m2!1sen!2sbd!4v1737213516796!5m2!1sen!2sbd"
          width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <div class="contact-info w-full">
        <div class="bg-yellow2 p-6 lg:p-10">
          <h3 class="text-[20px] lg:text-[24px] text-dark font-normal mb-0 leading-tight">
            SOFORTKONTAKT:
          </h3>
          <a href="tel:491724407379" class="text-[24px] lg:text-[30px] text-dark font-bold leading-none">
            +49 172 440 73 79
          </a>
        </div>
        <div class="p-6 lg:p-10">
          <p class="text-dark leading-snug text-[16px] lg:text-[18px] font-normal">
            Mühlenkamp 10, 26835 Holtland, Deutschland <br>
            info@safetyworx365.de | +49 172 440 73 79
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- contact -end -->


  <!-- footer -->
  <footer class="bg-dark4 py-8">
    <div class="container">
      <div class="footer-widgets md:flex flex-wrap lg:flex-nowrap lg:justify-between items-center">
        <ul class="flex items-center justify-center lg:justify-start flex-wrap gap-6 xl:gap-12 lg:w-[70%] mb-4 lg:mb-0">
          <li>
            <a href="#">
              <img class="max-w-[150px]" src="assets/img/logo.webp" alt="logo">
            </a>
          </li>
          <li>
            <a href="#" class="text-yellow text-[16px] font-normal transition-all hover:yellow2">
              IMPRESSUM
            </a>
          </li>
          <li>
            <a href="#" class="text-yellow text-[16px] font-normal transition-all hover:yellow2">
              DATENSCHUTZ
            </a>
          </li>
          <li>
            <a href="#" class="text-yellow text-[16px] font-normal transition-all hover:yellow2">
              AGB
            </a>
          </li>
        </ul>
        <ul class="social flex justify-center lg:justify-end items-center gap-2 lg:w-[30%]">
          <li>
            <a href="#">
              <img src="assets/img/fb.png" alt="facebook">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="assets/img/ins.png" alt="facebook">
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  <!-- footer -end -->


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>