<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Schulung</title>
  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet">
  <!--/ google fonts -->

  <!-- css -->
  <link href="dist/output.css" rel="stylesheet">
  <!--/ css -->

</head>

<body>

  <!-- header -->
  <header class="header py-6">
    <div class="container">
      <nav class="flex flex-wrap items-center justify-between w-full py-4 md:py-0 text-lg text-gray-700">
        <div class="brand-logo">
          <a href="index.html">
            <img class="max-w-[200px]" src="assets/img/logo.webp" alt="logo">
          </a>
        </div>

        <span class="mobile-toggle">
          <svg xmlns="http://www.w3.org/2000/svg" id="menu-button" class="h-6 w-6 cursor-pointer md:hidden block"
            fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
          </svg>
        </span>

        <div class="hidden w-full md:flex md:items-center md:w-auto" id="menu">
          <ul class="menu-list pt-4 text-sm text-gray-700 md:flex md:justify-between md:pt-0">
            <li class="md:ml-8 my-4 lg:my-0">
              <a class="nav-link active py-2 block font-bold transition-all hover:text-yellow" href="#">Start</a>
            </li>
            <li class="md:ml-8 my-4 lg:my-0">
              <a class="nav-link py-2 block font-bold transition-all hover:text-yellow"
                href="schulung.html">Schulung</a>
            </li>
            <li class="md:ml-8 my-4 lg:my-0">
              <a class="nav-link py-2 block font-bold transition-all hover:text-yellow" href="#">UVV-Prüfservice</a>
            </li>
            <li class="md:ml-8 my-4 lg:my-0">
              <a class="nav-link py-2 block font-bold transition-all hover:text-yellow" href="kontakt.html">Kontakt</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <!-- header -end -->



  <!-- common-layout -->
  <section class="common-layout">
    <div class="bg-dark4 pt-14 pb-6 border-b-4 border-yellow">
      <div class="container">
        <div class="">
          <h2 class="text-white leading-tight text-[25px] sm:text-[35px] lg:text-[42px] font-bold mb-3">
            Schulung
          </h2>
          <span class="max-w-[150px] w-full h-[2px] bg-yellow block mb-6"></span>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="max-w-[900px] py-14">
        <div class="pb-6">
          <h2 class="text-dark3 leading-tight text-[26px] sm:text-[28px] md:text-[35px] lg:text-[42px] font-bold mb-4">
            Ausgelernt war gestern!
          </h2>
          <p class="text-dark leading-snug text-[16px] lg:text-[18px] font-normal mb-6">
            Um wirtschaftlich im Sinne des Unternehmens zu arbeiten, ist bei einem immer anspruchsvoller werdendem Markt
            gut
            ausgebildetes Personal ein wichtiger Grundpfeiler für den Erfolg.
          </p>
          <p class="text-dark leading-snug text-[16px] lg:text-[18px] font-normal mb-6">
            Wir vermitteln Lerninhalte praxisorientiert, umfassend und natürlich basierend auf aktuellen Gesetzgebungen.
          </p>
          <p class="text-dark leading-snug text-[16px] lg:text-[18px] font-normal mb-6">
            Die gesetzlich vorgeschriebenen Sicherheitsunterweisungen können bequem als Online-Kurs absolviert werden.
          </p>
          <p class="text-dark leading-snug text-[16px] lg:text-[18px] font-normal mb-6">
            Alle angebotenen Ausbildungsmaßnahmen bieten wir als "Blended-Learning", oder im klassischen
            Präsenzunterricht
            als
            Inhouse-Schulung direkt in Ihrem Betrieb an.
          </p>
        </div>
        <div class="services flex gap-4 flex-wrap xl:flex-nowrap">
          <div class="service-item text-center p-4 min-h-[250px] flex justify-between gap-4 flex-col">
            <div class="">
              <span class="icon text-center block h-[140px]">
                <img class="mx-auto" src="assets/img/icons-1.png" alt="icon">
              </span>
              <p class="text-dark leading-snug text-[16px] lg:text-[18px] font-normal mb-6">
                Hier geht es direkt zu den gesetzlich vorgeschriebenen Sicherheitsunterweisungen
              </p>
            </div>
            <div class="btn-wrap pt-6 text-center">
              <a href="#"
                class="text-base font-medium px-6 py-4 border-2 border-yellow block max-w-[220px] w-full mx-auto transition-all hover:text-yellow">
                weiter
              </a>
            </div>
          </div>
          <div class="service-item text-center p-4 min-h-[250px] flex justify-between gap-4 flex-col">
            <div class="">
              <span class="icon text-center block h-[140px]">
                <img class="mx-auto" src="assets/img/icons-2.png" alt="icon">
              </span>
              <p class="text-dark leading-snug text-[16px] lg:text-[18px] font-normal mb-6">
                Weiterbildungsmaßnahmen und Schulungen für Bediener und Anwender finden Sie hier
              </p>
            </div>
            <div class="btn-wrap pt-6 text-center">
              <a href="#"
                class="text-base font-medium px-6 py-4 border-2 border-yellow block max-w-[220px] w-full mx-auto transition-all hover:text-yellow">
                weiter
              </a>
            </div>
          </div>
          <div class="service-item text-center p-4 min-h-[250px] flex justify-between gap-4 flex-col">
            <div class="">
              <span class="icon text-center block h-[140px]">
                <img class="mx-auto" src="assets/img/icons-3.png" alt="icon">
              </span>
              <p class="text-dark leading-snug text-[16px] lg:text-[18px] font-normal mb-6">
                Ausbildungsmaßnahmen für Sachkundige zur Prüfung von Betriebsmitteln gibt es hier
              </p>
            </div>
            <div class="btn-wrap pt-6 text-center">
              <a href="#"
                class="text-base font-medium px-6 py-4 border-2 border-yellow block max-w-[220px] w-full mx-auto transition-all hover:text-yellow">
                weiter
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- common-layout -end -->

  <!-- common-layout -->
  <section class="common-layout">
    <div class="bg-dark4 pt-14 pb-6">
      <div class="container">
        <div class="">
          <h2 class="text-white leading-tight text-[25px] sm:text-[35px] lg:text-[42px] font-bold mb-3">
            Stark in Online-Schulungen
          </h2>
          <span class="max-w-[150px] w-full h-[2px] bg-yellow block mb-6"></span>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="max-w-[900px] py-10">
        <div class="pb-8">
          <div class="border-b-2 border-yellow pb-8 mb-8">
            <p class="text-dark leading-snug text-[16px] lg:text-[18px] font-normal mb-6">
              Alle Lerninhalte sind elektronisch so aufbereitet, dass sie auf jedem digitalen Gerät durchführbar sind.
            </p>
            <p class="text-dark leading-snug text-[16px] lg:text-[18px] font-normal mb-6">
              Wir nehmen Ihnen den kompletten Aufwand für die Organisation und Durchführung gesetzlich vorgeschriebener
              Mitarbeiter-Unterweisungen ab - und Sie können sich beruhigt um Ihr Kerngeschäft kümmern.
            </p>
          </div>
          <div class="flex gap-6 flex-wrap xl:flex-nowrap xl:justify-between mb-10">
            <div class="check-item">
              <span class="icon mb-4 block">
                <img src="assets/img/f-icon1.png" alt="icon">
              </span>
              <h3 class="text-dark3 leading-tight text-[22px] lg:text-[28px] font-bold mb-6">
                Effizient
              </h3>
              <ul class="">
                <li class="text-dark leading-snug text-[16px] lg:text-[18px] font-normal mb-3 flex gap-3 items-center">
                  <span class="w-[5px] h-[5px] rounded-full bg-dark"></span>
                  Minimaler Zeitaufwand
                  <img src="assets/img/check-icon.png" alt="icon">
                </li>
                <li class="text-dark leading-snug text-[16px] lg:text-[18px] font-normal mb-3 flex gap-3 items-center">
                  <span class="w-[5px] h-[5px] rounded-full bg-dark"></span>
                  Planungssicher
                  <img src="assets/img/check-icon.png" alt="icon">
                </li>
                <li class="text-dark leading-snug text-[16px] lg:text-[18px] font-normal mb-3 flex gap-3 items-center">
                  <span class="w-[5px] h-[5px] rounded-full bg-dark"></span>
                  Keine Kosten für Dozenten
                  <img src="assets/img/check-icon.png" alt="icon">
                </li>
                <li class="text-dark leading-snug text-[16px] lg:text-[18px] font-normal mb-3 flex gap-3 items-center">
                  <span class="w-[5px] h-[5px] rounded-full bg-dark"></span>
                  Kein administrativer Aufwand
                  <img src="assets/img/check-icon.png" alt="icon">
                </li>
              </ul>
            </div>
            <div class="check-item">
              <span class="icon mb-4 block">
                <img src="assets/img/f-icon-2.png" alt="icon">
              </span>
              <h3 class="text-dark3 leading-tight text-[22px] lg:text-[28px] font-bold mb-6">
                Unabhängig
              </h3>
              <ul class="">
                <li class="text-dark leading-snug text-[16px] lg:text-[18px] font-normal mb-3 flex gap-3 items-center">
                  <span class="w-[5px] h-[5px] rounded-full bg-dark"></span>
                  Ortsunabhängiges Lernen
                  <img src="assets/img/check-icon.png" alt="icon">
                </li>
                <li class="text-dark leading-snug text-[16px] lg:text-[18px] font-normal mb-3 flex gap-3 items-center">
                  <span class="w-[5px] h-[5px] rounded-full bg-dark"></span>
                  Erreichbarkeit aller Mitarbeiter
                  <img src="assets/img/check-icon.png" alt="icon">
                </li>
                <li class="text-dark leading-snug text-[16px] lg:text-[18px] font-normal mb-3 flex gap-3 items-center">
                  <span class="w-[5px] h-[5px] rounded-full bg-dark"></span>
                  Persönlicher Service und Support
                  <img src="assets/img/check-icon.png" alt="icon">
                </li>
                <li class="text-dark leading-snug text-[16px] lg:text-[18px] font-normal mb-3 flex gap-3 items-center">
                  <span class="w-[5px] h-[5px] rounded-full bg-dark"></span>
                  Tagesaktuelle Dokumentation
                  <img src="assets/img/check-icon.png" alt="icon">
                </li>
              </ul>
            </div>
          </div>

          <div class="flex gap-8 flex-wrap xl:flex-nowrap xl:justify-between">
            <div class="check-item w-full">
              <h3 class="text-dark3 leading-tight text-[22px] lg:text-[28px] font-bold mb-6">
                DGUV-zertifizierte Anwendungen
              </h3>
              <img src="assets/img/feature-img.webp" alt="feature image">
            </div>
            <div class="check-item w-full">
              <span class="icon mb-4 block">
                <img src="assets/img/f-icon-3.png" alt="icon">
              </span>
              <h3 class="text-dark3 leading-tight text-[22px] lg:text-[28px] font-bold mb-6">
                Rechtssicher
              </h3>
              <p class="text-dark leading-snug text-[16px] lg:text-[18px] font-normal mb-6">
                Das von uns genutzte Unterweisungssystem SAM* von secova ist nicht nur mehrfach prämiert und
                ausgezeichnet, sondern auch
                sehr leicht verständlich und bedienbar, millionenfach erprobt und den gesetzlichen Anforderungen und
                rechtsverbindlichen
                Vorschriften der Berufsgenossenschaften gewachsen.
              </p>
            </div>
          </div>

        </div>

      </div>
    </div>
  </section>
  <!-- common-layout -end -->


  <!-- brands -->
  <section class="brands">
    <div class="bg-dark4 pt-14 pb-6">
      <div class="container">
        <div class="">
          <h2 class="text-white leading-tight text-[25px] sm:text-[35px] lg:text-[42px] font-bold mb-3">
            Referenzen
          </h2>
          <span class="max-w-[150px] w-full h-[2px] bg-yellow block mb-6"></span>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="brand-wraps flex flex-wrap justify-center lg:justify-start gap-8 items-center py-6">
        <a href="#" class="max-w-[120px] flex justify-center items-center min-h-[120px] block group">
          <img class="transition-all group-hover:scale-110" src="assets/img/Wessels-1920w-brand1.webp" alt="brand logo">
        </a>
        <a href="#" class="max-w-[120px] flex justify-center items-center min-h-[120px] block group">
          <img class="transition-all group-hover:scale-110" src="assets/img/SWL-1920w-brand2.webp" alt="brand logo">
        </a>
        <a href="#" class="max-w-[120px] flex justify-center items-center min-h-[120px] block group">
          <img class="transition-all group-hover:scale-110" src="assets/img/seele-1920w-brand3.webp" alt="brand logo">
        </a>
        <a href="#" class="max-w-[120px] flex justify-center items-center min-h-[120px] block group">
          <img class="transition-all group-hover:scale-110" src="assets/img/Secova-1920w-brand4.webp" alt="brand logo">
        </a>
        <a href="#" class="max-w-[120px] flex justify-center items-center min-h-[120px] block group">
          <img class="transition-all group-hover:scale-110" src="assets/img/Rolfes-1920w-brand5.png" alt="brand logo">
        </a>
        <a href="#" class="max-w-[120px] flex justify-center items-center min-h-[120px] block group">
          <img class="transition-all group-hover:scale-110" src="assets/img/QoT-1920w-brand6.webp" alt="brand logo">
        </a>
        <a href="#" class="max-w-[120px] flex justify-center items-center min-h-[120px] block group">
          <img class="transition-all group-hover:scale-110" src="assets/img/Remarc-1920w-brand7.webp" alt="brand logo">
        </a>
        <a href="#" class="max-w-[120px] flex justify-center items-center min-h-[120px] block group">
          <img class="transition-all group-hover:scale-110" src="assets/img/NSB-1920w-brand8.webp" alt="brand logo">
        </a>
        <a href="#" class="max-w-[120px] flex justify-center items-center min-h-[120px] block group">
          <img class="transition-all group-hover:scale-110" src="assets/img/NPorts-1920w-brand9.webp" alt="brand logo">
        </a>
        <a href="#" class="max-w-[120px] flex justify-center items-center min-h-[120px] block group">
          <img class="transition-all group-hover:scale-110" src="assets/img/May-1920w-brand10.webp" alt="brand logo">
        </a>
        <a href="#" class="max-w-[120px] flex justify-center items-center min-h-[120px] block group">
          <img class="transition-all group-hover:scale-110" src="assets/img/Langanke-1920w-brand11.webp"
            alt="brand logo">
        </a>
        <a href="#" class="max-w-[120px] flex justify-center items-center min-h-[120px] block group">
          <img class="transition-all group-hover:scale-110" src="assets/img/Mainka-1920w-brand12.webp" alt="brand logo">
        </a>
        <a href="#" class="max-w-[120px] flex justify-center items-center min-h-[120px] block group">
          <img class="transition-all group-hover:scale-110" src="assets/img/ITBautec-1920w-brand13.png"
            alt="brand logo">
        </a>
        <a href="#" class="max-w-[120px] flex justify-center items-center min-h-[120px] block group">
          <img class="transition-all group-hover:scale-110" src="assets/img/HobelwerkJanssen-1920w-brand15.webp"
            alt="brand logo">
        </a>
        <a href="#" class="max-w-[120px] flex justify-center items-center min-h-[120px] block group">
          <img class="transition-all group-hover:scale-110" src="assets/img/Husen-1920w-brand14.webp" alt="brand logo">
        </a>
        <a href="#" class="max-w-[120px] flex justify-center items-center min-h-[120px] block group">
          <img class="transition-all group-hover:scale-110" src="assets/img/Hermann-1920w-brand16.webp"
            alt="brand logo">
        </a>
        <a href="#" class="max-w-[120px] flex justify-center items-center min-h-[120px] block group">
          <img class="transition-all group-hover:scale-110" src="assets/img/HelmtsKühnel-1920w-brand17.webp"
            alt="brand logo">
        </a>
        <a href="#" class="max-w-[120px] flex justify-center items-center min-h-[120px] block group">
          <img class="transition-all group-hover:scale-110" src="assets/img/Haskamp-1920w-brand18.webp"
            alt="brand logo">
        </a>
        <a href="#" class="max-w-[120px] flex justify-center items-center min-h-[120px] block group">
          <img class="transition-all group-hover:scale-110" src="assets/img/EFG-1920w-brand19.webp" alt="brand logo">
        </a>
        <a href="#" class="max-w-[120px] flex justify-center items-center min-h-[120px] block group">
          <img class="transition-all group-hover:scale-110" src="assets/img/DSE-1920w-brand20.webp" alt="brand logo">
        </a>
      </div>
    </div>
  </section>
  <!-- brands -end -->


  <!-- contact -->
  <section class="contact max-w-[1920px] mx-auto border-t-4	 border-yellow">
    <div class="sec-row flex flex-wrap lg:flex-nowrap">
      <div class="maps w-full">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39351.94564457942!2d11.177373070934117!3d51.9431350302562!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47a5909c052d6fa5%3A0x16e115833e314425!2sGr%C3%B6ningen%2C%20Germany!5e0!3m2!1sen!2sbd!4v1737213516796!5m2!1sen!2sbd"
          width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <div class="contact-info w-full">
        <div class="bg-yellow2 p-6 lg:p-10">
          <h3 class="text-[20px] lg:text-[24px] text-dark font-normal mb-0 leading-tight">
            SOFORTKONTAKT:
          </h3>
          <a href="tel:491724407379" class="text-[24px] lg:text-[30px] text-dark font-bold leading-none">
            +49 172 440 73 79
          </a>
        </div>
        <div class="p-6 lg:p-10">
          <p class="text-dark leading-snug text-[16px] lg:text-[18px] font-normal">
            Mühlenkamp 10, 26835 Holtland, Deutschland <br>
            info@safetyworx365.de | +49 172 440 73 79
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- contact -end -->


  <!-- footer -->
  <footer class="bg-dark4 py-8">
    <div class="container">
      <div class="footer-widgets md:flex flex-wrap lg:flex-nowrap lg:justify-between items-center">
        <ul class="flex items-center justify-center lg:justify-start flex-wrap gap-6 xl:gap-12 lg:w-[70%] mb-4 lg:mb-0">
          <li>
            <a href="#">
              <img class="max-w-[150px]" src="assets/img/logo.webp" alt="logo">
            </a>
          </li>
          <li>
            <a href="#" class="text-yellow text-[16px] font-normal transition-all hover:yellow2">
              IMPRESSUM
            </a>
          </li>
          <li>
            <a href="#" class="text-yellow text-[16px] font-normal transition-all hover:yellow2">
              DATENSCHUTZ
            </a>
          </li>
          <li>
            <a href="#" class="text-yellow text-[16px] font-normal transition-all hover:yellow2">
              AGB
            </a>
          </li>
        </ul>
        <ul class="social flex justify-center lg:justify-end items-center gap-2 lg:w-[30%]">
          <li>
            <a href="#">
              <img src="assets/img/fb.png" alt="facebook">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="assets/img/ins.png" alt="facebook">
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  <!-- footer -end -->


  <script src="assets/js/main.js"></script>
</body>

</html>